spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cms
spring.datasource.username=cmsuser
spring.datasource.password=pass@word1
server.port=7002
logging.level.org.springframework.web=TRACE